[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Mon Oct 20, 2025, 14:43:34
[115] Biber.pm:420> INFO - Reading 'main.bcf'
[206] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[238] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[326] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[339] bbl.pm:779> INFO - Output to main.bbl
