\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prohlášení}{1}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objectives and Structure of the Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Background and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theoretical Part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Early Concepts and the First Rocket Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Classification of Propulsion Systems}{3}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Several Characteristics of a Typical Chemical Propulsion Rocket Propulsion System and Two-Duct Propulsion Systems\blx@tocontentsinit {0}\supercite {sutton2017}}}{4}{}\protected@file@percent }
\newlabel{tab:1-2}{{1}{4}{}{table.0.1}{}}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{segal2009}
\abx@aux@segm{0}{0}{segal2009}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{Nasa_ramjet-schematic}
\abx@aux@segm{0}{0}{Nasa_ramjet-schematic}
\abx@aux@cite{0}{Nasa_ramjet-schematic}
\abx@aux@segm{0}{0}{Nasa_ramjet-schematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Duct Jet Propulsion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.1}Ramjet Engine}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of a ramjet engine with a supersonic inlet (a converging/diverging flow passage)\blx@tocontentsinit {0}\supercite {Nasa_ramjet-schematic}}}{5}{}\protected@file@percent }
\newlabel{fig:ramjet engine}{{1}{5}{}{figure.0.1}{}}
\abx@aux@cite{0}{segal2009}
\abx@aux@segm{0}{0}{segal2009}
\abx@aux@cite{0}{Wiki_scramjet}
\abx@aux@segm{0}{0}{Wiki_scramjet}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.2}Scramjet Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Rocket Propulsion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The First Rocket to Reach Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Saturn V F-1 Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Post-Saturn Developments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Emerging Propulsion Technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Theoretical Framework for Interstellar Propulsion}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Practical Part}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hypothesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Definitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Equations}{7}{}\protected@file@percent }
\newlabel{app:equations}{{.1.1}{7}{}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1.1}Mach Number}{7}{}\protected@file@percent }
\newlabel{eq:Mach Number}{{1}{7}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1.2}Specific Impulse}{7}{}\protected@file@percent }
\newlabel{eq:Specific Impulse}{{2}{7}{}{equation.0.2}{}}
\abx@aux@read@bbl@mdfivesum{F50B2DF32AA8294EE12632F3BBBA0D97}
\gdef \@abspage@last{8}
