% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Img_scramjet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cee77a5b4b09405d2848cc398e4e5062}{%
           family={GreyTrafalgar},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{fullhash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{fullhashraw}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{bibnamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorbibnamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authornamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorfullhash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorfullhashraw}{cee77a5b4b09405d2848cc398e4e5062}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CC BY-SA 3.0 License. Accessed: 2025-10-12}
      \field{title}{The compression, combustion, and expansion regions of: (a) turbojet, (b) ramjet, and (c) scramjet engines.}
      \field{year}{2011}
      \verb{urlraw}
      \verb en.wikipedia.org/wiki/Scramjet#/media/File:Turbo_ram_scramjet_comparative_diagram.svg
      \endverb
      \verb{url}
      \verb en.wikipedia.org/wiki/Scramjet#/media/File:Turbo_ram_scramjet_comparative_diagram.svg
      \endverb
    \endentry
    \entry{minami2018}{book}{}{}
      \name{author}{2}{}{%
        {{hash=14b75340199997d16948264a184eab31}{%
           family={Minami},
           familyi={M\bibinitperiod},
           given={Yoshinari},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d6ff8a03549e48e41388ecaa932c663}{%
           family={Froning},
           familyi={F\bibinitperiod},
           given={Herman\bibnamedelima David},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nova Science Publishers}%
      }
      \strng{namehash}{697e11514a0552bbd80283b1094da887}
      \strng{fullhash}{697e11514a0552bbd80283b1094da887}
      \strng{fullhashraw}{697e11514a0552bbd80283b1094da887}
      \strng{bibnamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authorbibnamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authornamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authorfullhash}{697e11514a0552bbd80283b1094da887}
      \strng{authorfullhashraw}{697e11514a0552bbd80283b1094da887}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Propulsion Physics and Intergalactic Exploration}
      \field{year}{2018}
    \endentry
    \entry{Nasa_ramjet-schematic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Originally published on the NASA website. Archived version accessed on 12.10.2025. Public domain.}
      \field{title}{LIQUID HYDROGEN AS A PROPULSION FUEL,1945-1959}
      \field{year}{2011}
      \verb{urlraw}
      \verb web.archive.org/web/20110222032757/history.nasa.gov/SP-4404/app-b7.htm
      \endverb
      \verb{url}
      \verb web.archive.org/web/20110222032757/history.nasa.gov/SP-4404/app-b7.htm
      \endverb
    \endentry
    \entry{neufeld1995}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c7f81c4bef3af90cf96aaaba3743ab2d}{%
           family={Neufield},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: The Free P}%
      }
      \strng{namehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{fullhash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{fullhashraw}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{bibnamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorbibnamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authornamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorfullhash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorfullhashraw}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{"Accessed via the Internet Archive on October 29th, 2025"}
      \field{title}{The rocket and the reich : Peenemünde and the coming of the ballistic missile era}
      \field{year}{1995}
      \verb{urlraw}
      \verb "archive.org/details/isbn_9780029228951"
      \endverb
      \verb{url}
      \verb archive.org/details/isbn_9780029228951
      \endverb
    \endentry
    \entry{segal2009}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2a988d53a4b23f38944f650ac4f3d901}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Corin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge : Cambridge UP}%
      }
      \strng{namehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{fullhash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{fullhashraw}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{bibnamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorbibnamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authornamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorfullhash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorfullhashraw}{2a988d53a4b23f38944f650ac4f3d901}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The scramjet engine: processes and characteristics}
      \field{year}{2009}
    \endentry
    \entry{sutton2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e102ee022d92c01d7812b55c9b6e5147}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima Paul},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cd475bf69adc75d078ab151719775682}{%
           family={Biblarz},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{76b5456051bade11736dbd2a874248c3}
      \strng{fullhash}{76b5456051bade11736dbd2a874248c3}
      \strng{fullhashraw}{76b5456051bade11736dbd2a874248c3}
      \strng{bibnamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorbibnamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authornamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorfullhash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorfullhashraw}{76b5456051bade11736dbd2a874248c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9th}
      \field{title}{Rocket propulsion elements}
      \field{year}{2017}
    \endentry
    \entry{Wiki_mach-number}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-09}
      \field{title}{Mach Number}
      \field{year}{2025}
      \verb{urlraw}
      \verb en.wikipedia.org/wiki/Mach_number
      \endverb
      \verb{url}
      \verb en.wikipedia.org/wiki/Mach_number
      \endverb
    \endentry
    \entry{Wiki_scramjet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-12}
      \field{title}{Scramjet}
      \field{year}{2025}
      \verb{urlraw}
      \verb en.wikipedia.org/wiki/Scramjet
      \endverb
      \verb{url}
      \verb en.wikipedia.org/wiki/Scramjet
      \endverb
    \endentry
    \entry{young2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=87edea6a8dfa8394892bd8126cadcc24}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{fullhash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{fullhashraw}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{bibnamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorbibnamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authornamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorfullhash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorfullhashraw}{87edea6a8dfa8394892bd8126cadcc24}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Saturn V F-1 Engine : Powering Apollo into History}
      \field{year}{2008}
    \endentry
  \enddatalist
  \missing{alcubierre1994}
  \missing{bond1978}
  \missing{chertok2005}
  \missing{lubin2016}
  \missing{spacex2020}
\endrefsection
\endinput

