\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prohlášení}{1}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objectives and Structure of the Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Background and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theoretical Part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Early Concepts and the First Rocket Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Classification of Propulsion Systems}{3}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{segal2009}
\abx@aux@segm{0}{0}{segal2009}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Sources and Propellants for Various Propulsion Concepts\blx@tocontentsinit {0}\supercite {sutton2017}}}{4}{}\protected@file@percent }
\newlabel{tab:1-1}{{1}{4}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Duct Jet Propulsion}{4}{}\protected@file@percent }
\abx@aux@cite{0}{sutton2017}
\abx@aux@segm{0}{0}{sutton2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Several Characteristics of a Typical Chemical Propulsion Rocket Propulsion System and Two-Duct Propulsion Systems\blx@tocontentsinit {0}\supercite {sutton2017}}}{5}{}\protected@file@percent }
\newlabel{tab:1-2}{{2}{5}{}{table.0.2}{}}
\abx@aux@cite{0}{Nasa_ramjet-schematic}
\abx@aux@segm{0}{0}{Nasa_ramjet-schematic}
\abx@aux@cite{0}{Nasa_ramjet-schematic}
\abx@aux@segm{0}{0}{Nasa_ramjet-schematic}
\abx@aux@cite{0}{Img_scramjet}
\abx@aux@segm{0}{0}{Img_scramjet}
\abx@aux@cite{0}{Img_scramjet}
\abx@aux@segm{0}{0}{Img_scramjet}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.1}Ramjet Engine}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic of a ramjet engine with a supersonic inlet (a converging/diverging flow passage)\blx@tocontentsinit {0}\supercite {Nasa_ramjet-schematic}}}{6}{}\protected@file@percent }
\newlabel{fig:ramjet engine}{{1}{6}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1.2}Scramjet Engine}{6}{}\protected@file@percent }
\abx@aux@cite{0}{segal2009}
\abx@aux@segm{0}{0}{segal2009}
\abx@aux@cite{0}{Wiki_scramjet}
\abx@aux@segm{0}{0}{Wiki_scramjet}
\abx@aux@cite{0}{young2008}
\abx@aux@segm{0}{0}{young2008}
\abx@aux@cite{0}{young2008}
\abx@aux@segm{0}{0}{young2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The compression, combustion, and expansion regions of: (a) turbojet, (b) ramjet, and (c) scramjet engines.\blx@tocontentsinit {0}\supercite {Img_scramjet}}}{7}{}\protected@file@percent }
\newlabel{fig:scramjet engine_comparison}{{2}{7}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Rocket Propulsion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The First Rocket to Reach Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Saturn V F-1 Engine}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\abx@aux@cite{0}{Wiki_mach-number}
\abx@aux@segm{0}{0}{Wiki_mach-number}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Post-Saturn Developments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Emerging Propulsion Technologies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Theoretical Framework for Interstellar Propulsion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Practical Part}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hypothesis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Equations}{8}{}\protected@file@percent }
\newlabel{app:equations}{{.1.1}{8}{}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1.1}Mach Number}{8}{}\protected@file@percent }
\newlabel{eq:Mach Number}{{1}{8}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1.2}Specific Impulse}{9}{}\protected@file@percent }
\newlabel{eq:Specific Impulse}{{2}{9}{}{equation.0.2}{}}
\abx@aux@read@bbl@mdfivesum{647703F9824683AB82EEF5B86518FD52}
\abx@aux@defaultrefcontext{0}{Img_scramjet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasa_ramjet-schematic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segal2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_mach-number}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_scramjet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young2008}{nty/global//global/global/global}
\gdef \@abspage@last{11}
