% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{alcubierre1994}{article}{}{}
      \name{author}{1}{}{%
        {{hash=91aa669597f86b414ca7b860a6d807b5}{%
           family={Alcubierre},
           familyi={A\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{fullhash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{fullhashraw}{91aa669597f86b414ca7b860a6d807b5}
      \strng{bibnamehash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{authorbibnamehash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{authornamehash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{authorfullhash}{91aa669597f86b414ca7b860a6d807b5}
      \strng{authorfullhashraw}{91aa669597f86b414ca7b860a6d807b5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is shown how, within the framework of general relativity and without the introduction of wormholes, it is possible to modify a spacetime in a way that allows a spaceship to travel with an arbitrarily large speed. By a purely local expansion of spacetime behind the spaceship and an opposite contraction in front of it, motion faster than the speed of light as seen by observers outside the disturbed region is possible. The resulting distortion is reminiscent of the `warp drive' of science fiction. However, just as happens with wormholes, exotic matter will be needed in order to generate a distortion of spacetime like the one discussed here.}
      \field{journaltitle}{Classical and Quantum Gravity}
      \field{month}{5}
      \field{number}{5}
      \field{title}{The warp drive: hyper-fast travel within general relativity}
      \field{volume}{11}
      \field{year}{1994}
      \field{pages}{L73}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0264-9381/11/5/001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0264-9381/11/5/001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0264-9381/11/5/001
      \endverb
    \endentry
    \entry{Img_v2-engine}{image}{}{}
      \name{author}{1}{}{%
        {{hash=391256c9f8d41c180782ac96d3abf56c}{%
           family={Bairuilong},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{fullhash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{fullhashraw}{391256c9f8d41c180782ac96d3abf56c}
      \strng{bibnamehash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{authorbibnamehash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{authornamehash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{authorfullhash}{391256c9f8d41c180782ac96d3abf56c}
      \strng{authorfullhashraw}{391256c9f8d41c180782ac96d3abf56c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: CC BY-SA 4.0}
      \field{title}{Rocket engine used by V-2}
      \field{type}{Schematic}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:V-2_f%C3%B6rbr%C3%A4nningskammare.JPG
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:V-2_f%C3%B6rbr%C3%A4nningskammare.JPG
      \endverb
    \endentry
    \entry{chertok2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=205906dbe70506ea8a920bc1ff65a1a9}{%
           family={Chertok},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{fullhash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{fullhashraw}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{bibnamehash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{authorbibnamehash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{authornamehash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{authorfullhash}{205906dbe70506ea8a920bc1ff65a1a9}
      \strng{authorfullhashraw}{205906dbe70506ea8a920bc1ff65a1a9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Rockets and People}
      \field{title}{Rockets and People Volume IV: The Moon Race}
      \field{volume}{4}
      \field{year}{2012}
    \endentry
    \entry{Img_us-cutaway-v2}{image}{}{}
      \name{author}{1}{}{%
        {{hash=551ccd72073d9e2158141ce5430fa628}{%
           family={Force},
           familyi={F\bibinitperiod},
           given={U.S.\bibnamedelimi Air},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{551ccd72073d9e2158141ce5430fa628}
      \strng{fullhash}{551ccd72073d9e2158141ce5430fa628}
      \strng{fullhashraw}{551ccd72073d9e2158141ce5430fa628}
      \strng{bibnamehash}{551ccd72073d9e2158141ce5430fa628}
      \strng{authorbibnamehash}{551ccd72073d9e2158141ce5430fa628}
      \strng{authornamehash}{551ccd72073d9e2158141ce5430fa628}
      \strng{authorfullhash}{551ccd72073d9e2158141ce5430fa628}
      \strng{authorfullhashraw}{551ccd72073d9e2158141ce5430fa628}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Released into the Public domain}
      \field{title}{A U.S. Army cut-away diagram of the V-2}
      \field{type}{Schematic}
      \field{year}{1945}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:Esquema_de_la_V-2.jpg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:Esquema_de_la_V-2.jpg
      \endverb
    \endentry
    \entry{Img_scramjet}{image}{}{}
      \name{author}{1}{}{%
        {{hash=cee77a5b4b09405d2848cc398e4e5062}{%
           family={GreyTrafalgar},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{fullhash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{fullhashraw}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{bibnamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorbibnamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authornamehash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorfullhash}{cee77a5b4b09405d2848cc398e4e5062}
      \strng{authorfullhashraw}{cee77a5b4b09405d2848cc398e4e5062}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The compression, combustion, and expansion regions of: (a) turbojet, (b) ramjet, and (c) scramjet engines.}
      \field{type}{Schematic}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scramjet#/media/File:Turbo_ram_scramjet_comparative_diagram.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scramjet#/media/File:Turbo_ram_scramjet_comparative_diagram.svg
      \endverb
    \endentry
    \entry{Img_sectioned-v2-engine}{image}{}{}
      \name{author}{1}{}{%
        {{hash=3e8b4a9592a7d42d6c4264223f255585}{%
           family={Jaypee},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{fullhash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{fullhashraw}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{bibnamehash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{authorbibnamehash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{authornamehash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{authorfullhash}{3e8b4a9592a7d42d6c4264223f255585}
      \strng{authorfullhashraw}{3e8b4a9592a7d42d6c4264223f255585}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: GNU Free Documentation License, Version 1.2}
      \field{title}{A sectioned V-2 engine on display at the Deutsches Museum, Munich (2006)}
      \field{type}{Schematic}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Rocket_engine_A4_V2.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Rocket_engine_A4_V2.jpg
      \endverb
    \endentry
    \entry{Img_spaceshipone}{image}{}{}
      \name{author}{1}{}{%
        {{hash=684d2651fa6a888a48db30cb195bc66b}{%
           family={jrockley},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{fullhash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{fullhashraw}{684d2651fa6a888a48db30cb195bc66b}
      \strng{bibnamehash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{authorbibnamehash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{authornamehash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{authorfullhash}{684d2651fa6a888a48db30cb195bc66b}
      \strng{authorfullhashraw}{684d2651fa6a888a48db30cb195bc66b}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Released into the Public Domain.}
      \field{title}{Hybrid rocket motor detail of SpaceShipOne}
      \field{type}{Schematic}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:SpaceShipOne_schematic.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:SpaceShipOne_schematic.png
      \endverb
    \endentry
    \entry{Img_v2-layout}{image}{}{}
      \name{author}{1}{}{%
        {{hash=274c13da972c240200ad048da4178364}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{274c13da972c240200ad048da4178364}
      \strng{fullhash}{274c13da972c240200ad048da4178364}
      \strng{fullhashraw}{274c13da972c240200ad048da4178364}
      \strng{bibnamehash}{274c13da972c240200ad048da4178364}
      \strng{authorbibnamehash}{274c13da972c240200ad048da4178364}
      \strng{authornamehash}{274c13da972c240200ad048da4178364}
      \strng{authorfullhash}{274c13da972c240200ad048da4178364}
      \strng{authorfullhashraw}{274c13da972c240200ad048da4178364}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: CC BY-SA 4.0}
      \field{title}{Aggregat4-Schnitt-engl}
      \field{type}{Schematic}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:Aggregat4-Schnitt-engl.jpg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:Aggregat4-Schnitt-engl.jpg
      \endverb
    \endentry
    \entry{minami2018}{book}{}{}
      \name{author}{2}{}{%
        {{hash=14b75340199997d16948264a184eab31}{%
           family={Minami},
           familyi={M\bibinitperiod},
           given={Yoshinari},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d6ff8a03549e48e41388ecaa932c663}{%
           family={Froning},
           familyi={F\bibinitperiod},
           given={Herman\bibnamedelima David},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nova Science Publishers}%
      }
      \strng{namehash}{697e11514a0552bbd80283b1094da887}
      \strng{fullhash}{697e11514a0552bbd80283b1094da887}
      \strng{fullhashraw}{697e11514a0552bbd80283b1094da887}
      \strng{bibnamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authorbibnamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authornamehash}{697e11514a0552bbd80283b1094da887}
      \strng{authorfullhash}{697e11514a0552bbd80283b1094da887}
      \strng{authorfullhashraw}{697e11514a0552bbd80283b1094da887}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Propulsion Physics and Intergalactic Exploration}
      \field{year}{2018}
    \endentry
    \entry{Nasa_ramjet-schematic}{image}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Originally published on the NASA website. Archived version accessed on 12.10.2025. Public domain.}
      \field{title}{LIQUID HYDROGEN AS A PROPULSION FUEL,1945-1959}
      \field{type}{Schematic}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://web.archive.org/web/20110222032757/https://history.nasa.gov/SP-4404/app-b7.htm
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20110222032757/https://history.nasa.gov/SP-4404/app-b7.htm
      \endverb
    \endentry
    \entry{neufeld1995}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c7f81c4bef3af90cf96aaaba3743ab2d}{%
           family={Neufield},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: The Free Press}%
      }
      \strng{namehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{fullhash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{fullhashraw}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{bibnamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorbibnamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authornamehash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorfullhash}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \strng{authorfullhashraw}{c7f81c4bef3af90cf96aaaba3743ab2d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{"Accessed via the Internet Archive on October 29th, 2025"}
      \field{title}{The rocket and the reich : Peenemünde and the coming of the ballistic missile era}
      \field{year}{1995}
      \verb{urlraw}
      \verb "https://archive.org/details/isbn_9780029228951"
      \endverb
      \verb{url}
      \verb https://archive.org/details/isbn_9780029228951
      \endverb
    \endentry
    \entry{Img_liquid-rocket-fuel}{image}{}{}
      \name{author}{1}{}{%
        {{hash=992e8afce05a0d70fba8ffee87a5c470}{%
           family={Pbroks13},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{fullhash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{fullhashraw}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{bibnamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorbibnamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authornamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorfullhash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorfullhashraw}{992e8afce05a0d70fba8ffee87a5c470}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: CC BY-SA 4.0}
      \field{title}{Liquid-Fuel Rocket Diagram}
      \field{type}{Schematic}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Liquid-Fuel_Rocket_Diagram.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Liquid-Fuel_Rocket_Diagram.svg
      \endverb
    \endentry
    \entry{Img_solid-rocket-fuel}{image}{}{}
      \name{author}{1}{}{%
        {{hash=992e8afce05a0d70fba8ffee87a5c470}{%
           family={Pbroks13},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{fullhash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{fullhashraw}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{bibnamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorbibnamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authornamehash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorfullhash}{992e8afce05a0d70fba8ffee87a5c470}
      \strng{authorfullhashraw}{992e8afce05a0d70fba8ffee87a5c470}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: CC BY-SA 4.0}
      \field{title}{Solid-Fuel Rocket Diagram}
      \field{type}{Schematic}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:Solid-Fuel_Rocket_Diagram.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:Solid-Fuel_Rocket_Diagram.svg
      \endverb
    \endentry
    \entry{segal2009}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2a988d53a4b23f38944f650ac4f3d901}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Corin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge : Cambridge University Press}%
      }
      \strng{namehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{fullhash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{fullhashraw}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{bibnamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorbibnamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authornamehash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorfullhash}{2a988d53a4b23f38944f650ac4f3d901}
      \strng{authorfullhashraw}{2a988d53a4b23f38944f650ac4f3d901}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The scramjet engine: processes and characteristics}
      \field{year}{2009}
    \endentry
    \entry{sutton2017}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e102ee022d92c01d7812b55c9b6e5147}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima Paul},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cd475bf69adc75d078ab151719775682}{%
           family={Biblarz},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{76b5456051bade11736dbd2a874248c3}
      \strng{fullhash}{76b5456051bade11736dbd2a874248c3}
      \strng{fullhashraw}{76b5456051bade11736dbd2a874248c3}
      \strng{bibnamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorbibnamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authornamehash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorfullhash}{76b5456051bade11736dbd2a874248c3}
      \strng{authorfullhashraw}{76b5456051bade11736dbd2a874248c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9th}
      \field{title}{Rocket propulsion elements}
      \field{year}{2017}
    \endentry
    \entry{project_daedalus_propulsion}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a9de2eae1452f3682658946a129ce64d}{%
           family={{Unknown Author}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \strng{bibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorbibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authornamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20130628001133/http://daedalus-zvezdolet.narod.ru/doceng/07eng.doc}}
      \field{note}{Microsoft Word Document (.doc). Originally avalible at \url{https://daedalus-zvezdolet.narod.ru/} (site defunct). Retrieved on October 29th, 2025 via the Internet Archive Wayback Machine}
      \field{title}{Project Daedalus: The Propulsion System Part 1; Theoretical considerations and calculations. 2. Review of Advanced Propulsion Systems}
      \field{year}{n.d.}
    \endentry
    \entry{Wiki_escape-velocity}{online}{}{}
      \name{author}{1}{}{%
        {{hash=535bebf06af273c7e2d9ff9d7fc43470}{%
           family={{Wikipedia Contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{bibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorbibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authornamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-11-10}
      \field{title}{Escape velocity}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Escape_velocity
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Escape_velocity
      \endverb
    \endentry
    \entry{spaceX-raptor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=535bebf06af273c7e2d9ff9d7fc43470}{%
           family={{Wikipedia Contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{bibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorbibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authornamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-29}
      \field{title}{SpaceX Raptor}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/SpaceX_Raptor
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/SpaceX_Raptor
      \endverb
    \endentry
    \entry{Wiki_toilkovskys-equation}{online}{}{}
      \name{author}{1}{}{%
        {{hash=535bebf06af273c7e2d9ff9d7fc43470}{%
           family={{Wikipedia Contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{fullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{bibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorbibnamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authornamehash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhash}{535bebf06af273c7e2d9ff9d7fc43470}
      \strng{authorfullhashraw}{535bebf06af273c7e2d9ff9d7fc43470}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-11-8}
      \field{title}{Tsiolkovsky rocket equation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation
      \endverb
    \endentry
    \entry{Wiki_breakthrough_starshot}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Breakthrough_Starshot}}
      \field{note}{Accessed October 30, 2025}
      \field{title}{Breakthrough Starshot --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Breakthrough_Starshot
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Breakthrough_Starshot
      \endverb
    \endentry
    \entry{Wiki_mach-number}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-09}
      \field{title}{Mach Number}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mach_number
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mach_number
      \endverb
    \endentry
    \entry{Wiki_scramjet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-12}
      \field{title}{Scramjet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scramjet
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scramjet
      \endverb
    \endentry
    \entry{young2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=87edea6a8dfa8394892bd8126cadcc24}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{fullhash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{fullhashraw}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{bibnamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorbibnamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authornamehash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorfullhash}{87edea6a8dfa8394892bd8126cadcc24}
      \strng{authorfullhashraw}{87edea6a8dfa8394892bd8126cadcc24}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Saturn V F-1 Engine : Powering Apollo into History}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

