[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === Mon Oct 20, 2025, 14:53:08
[111] Biber.pm:420> INFO - Reading 'main.bcf'
[205] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[243] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[322] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:779> INFO - Output to main.bbl
