\contentsline {section}{\numberline {0.1}Prohlášení}{1}{}%
\contentsline {section}{\numberline {0.2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}Objectives and Structure of the Work}{3}{}%
\contentsline {subsection}{\numberline {0.2.2}Background and Motivation}{3}{}%
\contentsline {section}{\numberline {0.3}Theoretical Part}{3}{}%
\contentsline {subsection}{\numberline {0.3.1}Early Concepts and the First Rocket Engine}{3}{}%
\contentsline {subsection}{\numberline {0.3.2}Classification of Propulsion Systems}{3}{}%
\contentsline {subsubsection}{\numberline {0.3.2.1}Duct Jet Propulsion}{5}{}%
\contentsline {paragraph}{\numberline {0.3.2.1.1}Ramjet Engine}{5}{}%
\contentsline {paragraph}{\numberline {0.3.2.1.2}Scramjet Engine}{6}{}%
\contentsline {subsubsection}{\numberline {0.3.2.2}Rocket Propulsion}{6}{}%
\contentsline {subsection}{\numberline {0.3.3}The First Rocket to Reach Space}{6}{}%
\contentsline {subsection}{\numberline {0.3.4}The Saturn V F-1 Engine}{7}{}%
\contentsline {subsection}{\numberline {0.3.5}Post-Saturn Developments}{7}{}%
\contentsline {subsection}{\numberline {0.3.6}Emerging Propulsion Technologies}{7}{}%
\contentsline {subsection}{\numberline {0.3.7}Theoretical Framework for Interstellar Propulsion}{7}{}%
\contentsline {section}{\numberline {0.4}Practical Part}{7}{}%
\contentsline {subsection}{\numberline {0.4.1}Hypothesis}{7}{}%
\contentsline {section}{\numberline {0.5}Conclusion}{7}{}%
\contentsline {section}{\numberline {.1}Appendix A: Definitions}{7}{}%
\contentsline {subsection}{\numberline {.1.1}Equations}{7}{}%
\contentsline {subsubsection}{\numberline {.1.1.1}Mach Number}{7}{}%
\contentsline {subsubsection}{\numberline {.1.1.2}Specific Impulse}{8}{}%
